<!-- TODO 1: Create the HTML Boilerplate -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
 </head>
 <body>
    <h1>Mayank's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->
    <a href="./public/movie-ranking.html"><h3>Movie Ranking Project</h3></a>    
    <img src="./assets/Movie.png" width="400"><hr>
    <a href="./public/birthday-invite.html"><h3>Birthday Invite Project</h3></a>
    <img src="./assets/Birthday invite.png" width="400"><hr>
    <a href="./public/about.html"><h3>About Me</h3></a><hr>
    <a href="./public/contact.html"><h3>Contact Me</h3></a>
 </body>
 </html>











